VITE_FIREBASE_API_KEY="AIzaSyDW3pSJuO8cZCE5Xj9E9jtinyzc5jE-6mE"
VITE_FIREBASE_AUTH_DOMAIN="mywebsiteauth-4ecd1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mywebsiteauth-4ecd1"
VITE_FIREBASE_STORAGE_BUCKET="mywebsiteauth-4ecd1.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="835611860806"
VITE_FIREBASE_APP_ID="1:835611860806:web:f1c4c8e388e09089984f47"
VITE_FIREBASE_MY_USER_ID="JjS0t5TLXyfXvJtQXgPoKPYuAUk1"
PUBLIC_URL="https://wilzzu.xyz/"